BILLIONS_ATTESTATIONS_API_URL="https://attestations-api-testnet.billions.network/api/v1"
BILLIONS_TESTNET_RPC_URL="https://billions-testnet-rpc.eu-north-2.gateway.fm"
CHAIN_ID="6913"
RHS_URL="https://rhs-staging.polygonid.me"
CIRCUITS_PATH="../circuits"

STATE_CONTRACT_ADDRESS="0x3C9acB2205Aa72A05F6D77d708b5Cf85FCa3a896"
ATTESTATION_REGISTRY_CONTRACT_ADDRESS="0x40Ef525515E409F45659f2d8E9962f9aeA3ab68A"
AUTH_VERIFIER_CONTRACT_ADDRESS="0xa8D08A4c23c3cf5D778Ae7B8F8A728cF410bF323"
SCHEMA_REGISTRY_CONTRACT_ADDRESS="0xB58D25eb24203cEC8051cc360C8474687c4eF53C"
REVIEW_ATTESTATION_SCHEMA="0xc5708478573c079ed58716909734f526d843151672414e7474fadc11e4cb041f"

PRIVATE_KEY=
